apiVersion: crypto.jobilla.dev/v1alpha1
kind: RandomString
metadata:
  name: randomstring-sample
spec:
  length: 32
  format: base64prefixed
  writeSecretToRef:
    name: randomstring
    key: APP_ENV
